GOOGLE_ADS_CLIENT_ID="948163489725-tvcg4komrfuu16am9lc4del2a7184ioi.apps.googleusercontent.com"
GOOGLE_ADS_CLIENT_SECRET=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
GOOGLE_ADS_DEVELOPER_TOKEN=cSLbdO-Lpg8G7TJWeL0ItAp
GOOGLE_ADS_REFRESH_TOKEN=1//04gYcvQjRL3EsCgYIARAAGAQSNwF-L9Ir-ZNiXEwjhPtCiwFghReGDWXnrbEl9uqzldYbPG4uVO8Jot0at_nv6377ik7PTzYKe2I
GOOGLE_ADS_CUSTOMER_ID=9365744044 